stages:
  - check
  - deploy

ansible_lint_ah_content:
  script:
    - ansible-lint --offline automationhub-content.yml
  stage: check

ansible_lint_ah_setup:
  script:
    - ansible-lint --offline automationhub-setup.yml
  stage: check

ansible_lint_controller_content:
  script:
    - ansible-lint --offline controller-content.yml
  stage: check

ansible_lint_controller_instance:
  script:
    - ansible-lint --offline controller-instance.yml
  stage: check

ansible_lint_controller_setup:
  script:
    - ansible-lint --offline controller-setup
  stage: check

ansible_lint_eda_controller_content:
  script:
    - ansible-lint --offline eda_controller-content
  stage: check

ansible_lint_eda_controller_setup:
  script:
    - ansible-lint --offline eda_controller-setup
  stage: check

ansible_lint_preflight:
  script:
    - ansible-lint --offline preflight-checks.yml
  stage: check

ansible_lint_rhaap_install:
  script:
    - ansible-lint --offline rhaap-install.yml
  stage: check

controller:
  stage: deploy
  only:
    - main
    - release
  script:
    - if [ $CI_COMMIT_BRANCH == "release" ]; then
    - curl -u $controller_username:$controller_password -k -X POST
      https://ctrl.bolzchristian.de/api/v2/workflow_job_templates/CI%20-%20RHAAP%20Workflow++Default/launch/
    - elif [ $CI_COMMIT_BRANCH == "main" ]; then
    - curl -u $controller_username:$controller_password -k -X POST
      https://ctrl.bolzchristian.de/api/v2/workflow_job_templates/CI%20-%20RHAAP%20Workflow%20unstable++Default/launch/
    - fi

trigger_pages:
  stage: deploy
  trigger:
    project: ansible-ssa/pages
    branch: main
  only:
    - main
